server.port=8081
spring.profiles.active=dev
#############################################################
#Database
#############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver